version: 0.2

phases:
  install:
    commands:
      - pip install -t dependencies -r requirements.txt
  build:
    commands:
      - (cd dependencies; zip ../vin_decoder_artifact.zip -r .)
      - zip vin_decoder_artifact.zip -u *.py

artifacts:
  files:
    - vin_decoder_artifact.zip
